<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapGenerate.cs">
    <Files>
      <File FileName="Assets/Scripts/MapLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerate.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>