; Engine configuration file.
config_version=5

[application]

config/name="PlanBudowlany RogueLike (LifeLike)"
config/description="Roguelike budowlany – port gry z GBA na Godot 4 + C#"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="LifeLike.Game"

[rendering]

textures/canvas_textures/default_texture_filter=0
